<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/secondary"
    android:scrollbars="none">

    <com.google.android.material.chip.Chip
        android:id="@+id/format_chip_bold"
        style="@style/Widget.MaterialComponents.Chip.Action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:chipIcon="@drawable/ic_format_bold_24"
        android:text="Bold" />

    <com.google.android.material.chip.Chip
        android:id="@+id/format_chip_italic"
        style="@style/Widget.MaterialComponents.Chip.Action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:chipIcon="@drawable/ic_format_italic_24"
        android:text="Italic" />

    <com.google.android.material.chip.Chip
        android:id="@+id/format_chip_h1"
        style="@style/Widget.MaterialComponents.Chip.Action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:chipIcon="@drawable/ic_format_h1_24"
        android:text="H1" />

    <com.google.android.material.chip.Chip
        android:id="@+id/format_chip_h2"
        style="@style/Widget.MaterialComponents.Chip.Action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:chipIcon="@drawable/ic_format_h1_24"
        android:text="H2" />

    <com.google.android.material.chip.Chip
        android:id="@+id/format_chip_h3"
        style="@style/Widget.MaterialComponents.Chip.Action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:chipIcon="@drawable/ic_format_h1_24"
        android:text="H3" />

    <com.google.android.material.chip.Chip
        android:id="@+id/format_chip_list"
        style="@style/Widget.MaterialComponents.Chip.Action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:chipIcon="@drawable/ic_format_list_bulleted_24"
        android:text="List" />

</HorizontalScrollView>